{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-16922B7\\SQLEXPRESS; Database=Bookstore_v2023; Integrated security=true; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "unwe",
    "Audience": "bookstore",
    "SecretKey": "ssa8j832dnuwec#*WHDUefwns8ew$$@#sd" //?
  }
}
